# Gestion_Microfinance

./: GestionMicrofinance.sln  README.md
src/GestionMicrofinance.Api/: GestionMicrofinance.Api.csproj  GestionMicrofinance.Api.http  Program.cs  appsettings.json
src/GestionMicrofinance.Api/Controllers/: AuthController.cs  CategorieController.cs  DepenseController.cs  RevenuController.cs
src/GestionMicrofinance.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GestionMicrofinance.Api/Properties/: launchSettings.json
src/GestionMicrofinance.Application/: DependencyInjection.cs  GestionMicrofinance.Application.csproj
src/GestionMicrofinance.Application/Auth/: AuthResponse.cs  AuthService.cs  IAuthService.cs  LoginRequest.cs  PersonneResponse.cs  RegisterRequest.cs
src/GestionMicrofinance.Application/Categories/: CategorieResponse.cs  CategorieService.cs  CreateCategorieRequest.cs  ICategorieService.cs
src/GestionMicrofinance.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedAppException.cs  ValidationAppException.cs
src/GestionMicrofinance.Application/Operations/: DeclareOperationRequest.cs  IOperationService.cs  OperationResponse.cs  OperationService.cs
src/GestionMicrofinance.Domain/Entities/: Categorie.cs  Operation.cs  Personne.cs
src/GestionMicrofinance.Domain/Enums/: Role.cs  TypeCategorie.cs
src/GestionMicrofinance.Infrastructure/: DependencyInjection.cs  GestionMicrofinance.Infrastructure.csproj
src/GestionMicrofinance.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/GestionMicrofinance.Infrastructure/Persistence/Configurations/: CategorieConfiguration.cs  OperationConfiguration.cs  PersonneConfiguration.cs
src/GestionMicrofinance.Infrastructure/Persistence/Migrations/: 20260704152651_InitialCreate.Designer.cs  20260704152651_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/GestionMicrofinance.Infrastructure/Persistence/Repositories/: CategorieRepository.cs  OperationRepository.cs  PersonneRepository.cs
src/GestionMicrofinance.Infrastructure/Security/: CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
tests/GestionMicrofinance.Application.UnitTests/: AuthServiceTests.cs  CategorieServiceTests.cs  GestionMicrofinance.Application.UnitTests.csproj  OperationServiceTests.cs
(+7 files in other folders)
